name: release-docker-develop

on:
  push:
    branches:
      - main

concurrency: release-docker-develop

env:
  FORCE_COLOR: 1

jobs:
  build:
    runs-on: ${{ matrix.runner }}
    strategy:
      matrix:
        include:
          - runner: [self-hosted, arm64, cb]
            arch: arm64
            variant: cpu
            target: cpu-final
            suffix: ""
          - runner: ubuntu-latest
            arch: amd64
            variant: cpu
            target: cpu-final
            suffix: ""
          - runner: ubuntu-latest
            arch: amd64
            variant: gpu
            target: gpu-final
            suffix: "-gpu"
    permissions:
      packages: write
      contents: read
    outputs:
      SHORT_SHA: ${{ steps.git-commit.outputs.SHORT_SHA }}
    steps:
      - uses: actions/checkout@v4
      - name: Get git commit
        id: git-commit
        run: echo "SHORT_SHA=`echo ${GITHUB_SHA} | cut -c1-8`" >> "$GITHUB_OUTPUT"
      - uses: ./.github/actions/docker-publish
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          tags: ghcr.io/kennethwussmann/docker-ffmpeg-converter:${{ matrix.arch }}${{ matrix.suffix }}-${{ steps.git-commit.outputs.SHORT_SHA }}
          build-args: |
            VERSION=${{ steps.git-commit.outputs.SHORT_SHA }}
            FFMPEG_VARIANT=${{ matrix.variant }}
          target: ${{ matrix.target }}

  create-and-push-manifest:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - name: Login to GitHub Packages Docker Registry
        uses: docker/login-action@v3.4.0
        with:
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: ghcr.io
      - name: Create and push Docker manifest
        run: |
          # CPU variants
          docker manifest create ghcr.io/kennethwussmann/docker-ffmpeg-converter:develop \
            --amend ghcr.io/kennethwussmann/docker-ffmpeg-converter:amd64-${{ needs.build.outputs.SHORT_SHA }} \
            --amend ghcr.io/kennethwussmann/docker-ffmpeg-converter:arm64-${{ needs.build.outputs.SHORT_SHA }}
          docker manifest push ghcr.io/kennethwussmann/docker-ffmpeg-converter:develop
          
          # GPU variants
          docker manifest create ghcr.io/kennethwussmann/docker-ffmpeg-converter:gpu-develop \
            --amend ghcr.io/kennethwussmann/docker-ffmpeg-converter:amd64-gpu-${{ needs.build.outputs.SHORT_SHA }}
          docker manifest push ghcr.io/kennethwussmann/docker-ffmpeg-converter:gpu-develop